<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link  rel="stylesheet" type = "text/css" href = "css/reset.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="style.css" rel="stylesheet">
		<script src="functions.js"></script> 
		<title>Colégio sei lá</title>
	</head>
	<body style="padding-top: 44px">
		<div class="topnav">
 			<a href="#home">Botão 1</a>
  			<a href="#news">Botão 2</a>
  			<a href="#contact">Botão 3</a>
  			<a href="#about">Botão 4</a>
  			<a class="active" href="page2.html" style="float:right" >Sobre</a>
  			<div class="search-container">
	        	<input type="text" placeholder="Procurar.." name="search">
	        	<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</div>
		<div class="header">
  			<a href="#default" class="logo"></a>
  				<div class="header-right">
    				<a class="active" href="#home">Home</a>
    				<a href="#contact">Contact</a>
    				<a href="#about">About</a>
    				<a href="#">Mais um botão ai</a>
  				</div>
		</div>
	</body>
</html>
