.topnav {
    background-color: #333;
    overflow: hidden;
    float: none;
    left: 0;
   	border-bottom-right-radius: 3px;
   	border-bottom-left-radius: 3px;
   	position: fixed;
   	top: 0;
   	width: 100%;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
	  border-right: 1px solid #bbb;
	  border-radius: 3px;
}
.topnav a:hover {
    background-color: #34cc16;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav a.active:hover{
	background-color: darkblue;
	color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  height: 32px; /* tava dando erro nessa poha aqui */
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 32px; /* tava dando erro nessa poha aqui */
}

.topnav .search-container button:hover {
  background: #ccc;
}



/*AQUICOMEÇA O MENU DO MEIO COM UMA IMAGEM
.divbarra {
  width: 100%;
  padding: 20px;
  border: 1px solid red;
  height: 20%;
  padding-top: 48px;
}*/

/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: gray;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 15px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  max-width: 100%;
  max-height: 100%;
  background-image:url(rondon.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #ddd;
  color: black;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}