<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link  rel="stylesheet" type = "text/css" href = "css/reset.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="style2.css" rel="stylesheet">
		<script src="functions.js"></script> 
		<title>Fundadores</title>
	</head>
	<body>
		<div id="mysidenav" class="mysidenav">
			<a href="indexteste.html" id="backpage"><i class="fa fa-home"></i>Voltar</a>
		</div>
		<div class="row" id="body">
  			<div class="column">
				<div class="card">
	  				<img src="eu.jpg" style="width:100%">
		  			<h1>Alexandre</h1>
		  			<p class="title">Gosto muito de hamburgue</p>
		  			<p>UTFPR - CM</p>
		  			<a href="https://www.facebook.com/alexandre.tolomeotti"><i class="fa fa-facebook"></i></a> 
		  			<a href="https://twitter.com/AlexTolom"><i class="fa fa-twitter"></i></a> 
		  			<a href="https://www.youtube.com/watch?v=vzf-Y3TuGRc"><i class="fa fa-youtube"></i></a> 
		  			<a href="https://github.com/alextolom"><i class="fa fa-github"></i></a> 
		    		<p><button onclick="location.href='https://www.facebook.com/alexandre.tolomeotti'" type="button">Contato</button></p>
				</div>
			</div>
		
  			<div class="column">
				<div class="card">
	  				<img src="moraski3.jpg" style="width:100%">
		  			<h1>João Moraski</h1>
		  			<p class="title">Vendo container xama dm</p>
		  			<p>UTFPR - CM</p>
		  			<a href="https://www.facebook.com/joao.moraski"><i class="fa fa-facebook"></i></a> 
		  			<a href="https://twitter.com/JoaoMoraski"><i class="fa fa-twitter"></i></a> 
		  			<a href="https://www.youtube.com/watch?v=vzf-Y3TuGRc"><i class="fa fa-youtube"></i></a> 
		  			<a href="https://www.github.com/joaomoraski"><i class="fa fa-github"></i></a> 
		    		<p><button onclick="location.href='https://www.facebook.com/joao.moraski'" type="button">Contato</button></p>
				</div>
			</div>
		</div>
	</body>
</html>
