body{
  margin:0;
}
.topnav {
    background-color: #626262;
    overflow: hidden;
    float: none;
    left: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    position: fixed;
    top: 0;
    width: 100%;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-right: 1px solid #bbb;
    border-radius: 3px;
}
.topnav a:hover {
    background-color: black;
    color: white;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.topnav a.active:hover{
  background-color: darkblue;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  height: 32px; /* tava dando erro nessa poha aqui */
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  height: 32px; /* tava dando erro nessa poha aqui */
}

.topnav .search-container button:hover {
  background: #ccc;
}



/*AQUICOMEÇA O MENU DO MEIO COM UMA IMAGEM
.divbarra {
  width: 100%;
  padding: 20px;
  border: 1px solid red;
  height: 20%;
  padding-top: 48px;
}*/


.header {
  padding: 20px;
  height: 16%;
  background-color: white;
}

.#logo{
  float: left;
}

#logo img{
  max-width: 16%;
  max-height: 16%
}

#ul{
  float: right;
  padding-top: 0.5%;
  padding-right: 100px;
}

#ul li{
  float: left;
  margin-right: 20px;
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 15px;
  list-style-type: none;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
}

#ul li:hover{
  color: black;
  background-color: lightgray;
}

#ul a li{    /* inverte o A LI pra LI A */
  display: block;
  padding: 10px;
  border-radius: 10px;
  color: #808080;
}

.slideshow {
  margin-top: 1px;
  padding-top: 20px;
  height: 73%;
  border: 1px solid red;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  padding-top: 40;
  height: 84%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

