<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link  rel="stylesheet" type = "text/css" href = "css/reset.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="style3.css" rel="stylesheet">
		<script src="functions.js"></script> 
		<title>Colégio sei lá</title>
	</head>
	<body style="padding-top: 44px">
		<div class="topnav">
 			<a href="indexteste.html">Home</a>
  			<a href="#news">Novidades</a>
  			<a href="#lugar">Como chegar</a>
  			<a href="#activity">Atividades</a>
  			<a class="active" href="page2.html" style="float:right" >Sobre</a>
  			<div class="search-container">
	        	<input type="text" placeholder="Procurar.." name="search">
	        	<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</div>
		<div class="header">
			<div id="logo">
  				<a href="#"><img src="rondon.png" style="margin-left: 100px; width: 100%"></a>
  				<div id="ul">
  					<ul>
    					<a href="#"><li>Turmas</li></a>
    					<a href="#"><li>Boletim</li></a>
    					<a href="#"><li>Professores</li></a>
    					<a href="#"><li>Terceirão</li></a>
    				</ul>
    			</div>
  			</div>
		</div>
		<div class="slideshow-container">
			<div class="mySlides fade" style="display: inline-block;">
				<img src="rrondon5.jpg" style="width:100%;height:100%;">
			</div>
			<div class="mySlides fade">
				<img src="rrondon6.jpg" style="width:100%;height:100%">
			</div>
			<div class="mySlides fade">
				<img src="rrondon7.jpg" style="width:100%;height:100%">
			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
	</body>
</html>
